# srifin

demo/: Dockerfile  Village_UP_East.xlsx  Village_UP_West.xlsx  pom.xml  py_outputsCenter_Karnataka_hits.xlsx
demo/All_codes/: Bcode_from_BName.py  Branch_village_count.py  CENTERCOUNT.py  Cat_Status.py  Center_details_2.py  Center_last.py  Center_state_hits.py  Combined_code_village.py  Merge_final.py  Village_UP_East.xlsx  Village_UP_West.xlsx  Village_detail_2.py  add_Tru.py  add_Tru_center.py  all_center.py  branch_name_from_bcode.py  cat_st_center.py  censuscode_merge_center.py  censuscode_merge_village.py  center_mix_rural_urban.py  center_village_count.py  centermix.py  config.py  excel_cleaning.py  excel_cleaning_village.py  final_mix.py  final_rural_urban.py  first.py  loan_appl.py  merge_center.py  merge_excel.py  state_hit_final.py  test.py  village_not_found.xlsx  village_state-hits.py  xx.py
demo/mixedd/: Aligarh_Mixed_Map.xlsx  Ayodhya_Mixed_Map.xlsx  Bahraich_Mixed_Map.xlsx  Balrampur_Mixed_Map.xlsx  Banda_Mixed_Map.xlsx  Baraut_Mixed_Map.xlsx  Basavakalyan_Mixed_Map.xlsx  Belagavi_Mixed_Map.xlsx  Benipur_Mixed_Map.xlsx  Bijapur_Mixed_Map.xlsx  Captainganj_Mixed_Map.xlsx  Chauri Chaura_Mixed_Map.xlsx  Chitguppa_Mixed_Map.xlsx  Darbhanga_Mixed_Map.xlsx  Gokak_Mixed_Map.xlsx  Gopiganj_Mixed_Map.xlsx  Gorakhpur_Mixed_Map.xlsx  Hamirpur_Mixed_Map.xlsx  Hathras_Mixed_Map.xlsx  Haveri_Mixed_Map.xlsx  Hubbali_Mixed_Map.xlsx  Ikauna_Mixed_Map.xlsx  Jalesar_Mixed_Map.xlsx  Jhansi_Mixed_Map.xlsx  Kalaburgi_Mixed_Map.xlsx  Kamalapur_Mixed_Map.xlsx  Kanti_Mixed_Map.xlsx  Khadda_Mixed_Map.xlsx  Kiraoli_Mixed_Map.xlsx  Kittur_Mixed_Map.xlsx  Lalitpur_Mixed_Map.xlsx  Lokapur_Mixed_Map.xlsx  Madhuban_Mixed_Map.xlsx  Mahoba_Mixed_Map.xlsx  Mathura_Mixed_Map.xlsx  Mawana_Mixed_Map.xlsx  Meerganj_Mixed_Map.xlsx  Nanpara_Mixed_Map.xlsx  Nichlaul_Mixed_Map.xlsx  Phulparas_Mixed_Map.xlsx  (+18 more)
demo/negative maps/: filtered_output_br.xlsx  filtered_output_ka.xlsx  filtered_output_up.xlsx
demo/py_outputs/: Center_Bihar_hits.xlsx  Center_Karnataka_hits.xlsx  Center_UP_East.xlsx  Center_UP_West.xlsx  Center_detail_Latest1.xlsx  Center_detail_Latest3.xlsx  Center_detail_Latest4.xlsx  Center_detail_Latest8.xlsx  Center_detail_latest5.xlsx  Center_detail_latest6.xlsx  Center_not_found.xlsx  Combined_Data.xlsx  Final_Output_Axis_26th.xlsx  Village_Bihar_hits.xlsx  Village_Karnataka_hits.xlsx  Village_UP_East.xlsx  Village_UP_West.xlsx  Village_detail_Latest.xlsx  Village_detail_latest1.xlsx  Village_detail_latest2.xlsx  Village_detail_latest3.xlsx  Village_detail_latest4.xlsx  Village_detail_latest7.xlsx  center_detail_Latest.xlsx  village_not_found.xlsx
demo/py_outputs/centers/: Aligarh_Center_Map.xlsx  Ayodhya_Center_Map.xlsx  Bahraich_Center_Map.xlsx  Balrampur_Center_Map.xlsx  Banda_Center_Map.xlsx  Baraut_Center_Map.xlsx  Basavakalyan_Center_Map.xlsx  Belagavi_Center_Map.xlsx  Benipur_Center_Map.xlsx  Bijapur_Center_Map.xlsx  Captainganj_Center_Map.xlsx  Chauri Chaura_Center_Map.xlsx  Chitguppa_Center_Map.xlsx  Darbhanga_Center_Map.xlsx  Fatehabad_Center_Map.xlsx  Gokak_Center_Map.xlsx  Gopiganj_Center_Map.xlsx  Gorakhpur_Center_Map.xlsx  Hamirpur_Center_Map.xlsx  Hathras_Center_Map.xlsx  Haveri_Center_Map.xlsx  Hubbali_Center_Map.xlsx  Ikauna_Center_Map.xlsx  Jalesar_Center_Map.xlsx  Jhansi_Center_Map.xlsx  Kalaburgi_Center_Map.xlsx  Kamalapur_Center_Map.xlsx  Kanti_Center_Map.xlsx  Khadda_Center_Map.xlsx  Kiraoli_Center_Map.xlsx  Kittur_Center_Map.xlsx  Lalitpur_Center_Map.xlsx  Lokapur_Center_Map.xlsx  Madhuban_Center_Map.xlsx  Mahoba_Center_Map.xlsx  Mathura_Center_Map.xlsx  Mawana_Center_Map.xlsx  Meerganj_Center_Map.xlsx  Nanpara_Center_Map.xlsx  Nichlaul_Center_Map.xlsx  (+20 more)
demo/py_outputs/villages/: Aligarh_Source_Map.xlsx  Ayodhya_Source_Map.xlsx  Bahraich_Source_Map.xlsx  Balrampur_Source_Map.xlsx  Banda_Source_Map.xlsx  Baraut_Source_Map.xlsx  Basavakalyan_Source_Map.xlsx  Belagavi_Source_Map.xlsx  Benipur_Source_Map.xlsx  Bijapur_Source_Map.xlsx  Captainganj_Source_Map.xlsx  Chauri Chaura_Source_Map.xlsx  Chitguppa_Source_Map.xlsx  Darbhanga_Source_Map.xlsx  (+46 more)
demo/radar/: bihar_data.xlsx  ka_data.xlsx  up_data.xlsx
(+62 files in other folders)
