server.port=8080
#spring.jackson.time-zone=UTC
#spring.datasource.url=jdbc:postgresql://192.168.1.15:5432/db_teja
#spring.datasource.username=user_teja
#spring.datasource.password=VNgLRyn2jezQGBWaxH7Kuh
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
